[loggers]
keys=root,DataCollation

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[logger_DataCollation]
level=DEBUG
handlers=consoleHandler
qualname=simpleExample
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]  
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG  
formatter=simpleFormatter
args=('logs/DataCollation.log','D',1,30,)

[formatter_simpleFormatter]
format=%(asctime)s [%(levelname)s] %(name)s: - %(message)s
datefmt=